<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sqlite</class>
 <widget class="QWidget" name="Sqlite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>93</y>
     <width>751</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
